# MisFinanzas.net

./: CursoApis.csproj  CursoApis.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: TaskController.cs  UserController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Middlewares/: BasicAuthMiddleware.cs  RequestLoggingMiddlewares.cs
Migrations/: 20260623215215_InitialPostgres.Designer.cs  20260623215215_InitialPostgres.cs  20260623223453_LowercaseIdentifiers.Designer.cs  20260623223453_LowercaseIdentifiers.cs  AppDbContextModelSnapshot.cs
Models/: Card.cs  Expense.cs  Summary.cs  TaskItem.cs  User.cs  Wallet.cs
Properties/: launchSettings.json
Services/: ITaskServices.cs  IUserServices.cs  TaskServices.cs  UserServices.cs
